<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:drawable="@color/trans" />
    <!-- background color -->
    <item>
        <bitmap android:gravity="center" android:src="@drawable/pok__ball_icon" />
        <!-- centered logo -->

    </item>

</layer-list>
