<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#FF0000</color>
    <color name="boston_university_red">#CC0000</color>
    <color name="cerulean_blue">#3B4CCA</color>
    <color name="golden_yellow">#FFDE00</color>
    <color name="golden_foil">#B3A125</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="trans">#00000000 </color> .
</resources>