<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/drawable/back_cards.xml" value="0.13802083333333334" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/drawable/ic_launcher_pokeball_background.xml" value="0.1" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/drawable/rounded_corner_night.xml" value="0.1" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/drawable/rounded_corners.xml" value="0.1" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/drawable/rounded_corners2.xml" value="0.3828125" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/drawable/rounded_corners_thicker.xml" value="0.1" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/drawable/rounded_corners_thicker2.xml" value="0.1" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/drawable/splash_background.xml" value="0.1" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/layout-land/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/layout-land/difficult_screen.xml" value="0.31040564373897706" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/layout-land/game_screen.xml" value="0.31040564373897706" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/layout-land/result_screen.xml" value="0.33" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/layout/difficult_screen.xml" value="0.5" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/layout/game_screen.xml" value="0.67" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/layout/result_screen.xml" value="0.1" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/mipmap-anydpi-v26/ic_launcher_pokeball.xml" value="0.13802083333333334" />
        <entry key="..\:/Users/crack/AndroidStudioProjects/m7_p1_memorygame/app/src/main/res/mipmap-anydpi-v26/ic_launcher_pokeball_round.xml" value="0.13802083333333334" />
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.12222222222222222" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.12222222222222222" />
        <entry key="app/src/main/res/drawable/ic_launcher_pokeball_background.xml" value="0.12222222222222222" />
        <entry key="app/src/main/res/drawable/rounded_corners.xml" value="0.12222222222222222" />
        <entry key="app/src/main/res/layout/difficult_screen.xml" value="0.3692708333333333" />
        <entry key="app/src/main/res/layout/game_screen.xml" value="0.3692708333333333" />
        <entry key="app/src/main/res/layout/result_screen.xml" value="0.3692708333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>